# Grec

./: .gitignore  README.md  pom.xml  reder.md
src/main/java/cn/cuc/grec/commom/: GrecException.java  IndexOutOfRangeException.java  WorkHaveNotDownException.java
src/main/java/cn/cuc/grec/conf/: Configable.java  Configurable.java  Loggable.java
src/main/java/cn/cuc/grec/data/: AbstractDataModel.java  BasicDataModel.java  BasicMatrixDataModel.java  DataModel.java
src/main/java/cn/cuc/grec/data/converter/: AbstractConverter.java  BasicConverter.java  BasicMatrixConverter.java  BasicVectToMatrixConverter.java  Convertable.java  Convertible.java
src/main/java/cn/cuc/grec/data/loader/: AbstractLoader.java  BasicArffMatrixLoader.java  BasicCsvMatrixLoader.java  BasicMatrixLoader.java  Loadable.java
src/main/java/cn/cuc/grec/data/saver/: AbstractSaver.java  BasicCsvMatrixSaver.java  BasicMareixSaver.java  Savable.java
src/main/java/cn/cuc/grec/data/splitter/: AbstractSplitter.java  BasicSplitter.java  DefaultSplitter.java  Splitable.java  Splittable.java
src/main/java/cn/cuc/grec/evaluator/: AbstractEvaluator.java  BasicEvaluator.java  Evaluatable.java
src/main/java/cn/cuc/grec/filter/: AbstractFilter.java  BasicFilter.java  Filtable.java
src/main/java/cn/cuc/grec/math/algorithm/: Constants.java
src/main/java/cn/cuc/grec/math/structure/: AbstractMatrix.java  AbstractVect.java  BasicDenseMatrix.java  BasicDenseVect.java  DataSet.java  DenseMatrix.java  Matrix.java  Vect.java
src/main/java/cn/cuc/grec/recommender/: AbstractRecommender.java  BasicRecommender.java  Recommendable.java
src/main/java/com/cuc/grec/commom/: GrecException.java  IndexOutOfRangeException.java
src/main/java/com/cuc/grec/math/structure/: Matrix.java  Vect.java
src/test/java/: TestMain.java
src/test/resources/arff/: BasicArffMatrixLoader.arff
src/test/resources/csv/: BasicCsvMatrixLoaderTest.csv
(+10 files in other folders)
